<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Thomas Dodd's Portfolio</title>

   <!-- Open Sans Font -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
   
   <!-- Stylesheet -->
   <link rel="stylesheet" href="css/styles.bundle.css">

   <!-- Scroll to top of page on load -->
   <script type="text/javascript">
      // window.onbeforeunload = function () { window.scrollTo(0, 0); }
   </script>
</head>
<body>

   <!-- Page Overlay -->
   <div class="page-overlay none"></div>

   <!-- Header Section -->
   <header>
      <div class="overlay"></div>
      
      <div class="img-container">
         <div class="header-img"></div>
      </div>
      
      <div class="img-round"></div>
   </header>

   <!-- Body -->
   <div class="container">

      <!-- Introduction Section -->
      <section id="introduction">
         <div class="blurb-header">Hi! My name is Thomas.</div>
      </section>

      <!-- CSS Grid Section -->
      <section id="grid">

         <div class="section-header">I am a software engineer who loves to build cool stuff!</div>
         <div class="section-sub-header">Like the custom CSS grid on this page</div>

         <div class="css-grid">

            <div class="row">
               <div class="col-12 grid-left alpha alpha-light">12 col</div>
            </div>

            <div class="row">
               <div class="col-10 grid-left alpha alpha-light">10 col</div>
               <div class="col-2 grid-right alpha alpha-dark">2 col</div>
            </div>

            <div class="row">
               <div class="col-8 grid-left alpha alpha-light">8 col</div>
               <div class="col-4 grid-right alpha alpha-dark">4 col</div>
            </div>

            <div class="row">
               <div class="col-6 grid-left alpha alpha-light">6 col</div>
               <div class="col-6 grid-right alpha alpha-dark">6 col</div>
            </div>

            <div class="row">
               <div class="col-4 alpha grid-left alpha-light">4 col</div>
               <div class="col-8 grid-right alpha alpha-dark">8 col</div>
            </div>

            <div class="row">
               <div class="col-2 alpha grid-left alpha-light">2 col</div>
               <div class="col-10 grid-right alpha alpha-dark">10 col</div>
            </div>

            <div class="row">
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
               <div class="col-1 grid-right alpha alpha-dark">1 col</div>
            </div>

         </div>

      </section>

      <!-- Technologies Section -->
      <section id="technologies">

         <div class="section-header">I have worked with many modern web technologies</div>
         <div class="section-sub-header">And I'm still learning more!</div>

         <div class="technology-grid">

            <!-- First Tech Row -->
            <div class="row">

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/typescript.png">
                     <div class="grid-item-text">TypeScript</div>
                  </div>
               </div>

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/python.png">
                     <div class="grid-item-text">Python</div>
                  </div>
               </div>

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/angular.svg">
                     <div class="grid-item-text">Angular2</div>
                  </div>
               </div>

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/django.png">
                     <div class="grid-item-text">Django</div>
                  </div>
               </div>

            </div> <!-- End Row -->

            <!-- Second Tech Row -->
            <div class="row">

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/php.png">
                     <div class="grid-item-text">PHP</div>
                  </div>
               </div>

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/laravel.svg">
                     <div class="grid-item-text">Laravel</div>
                  </div>
               </div>

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/mongodb.png">
                  <div class="grid-item-text">MongoDB</div>
                  </div>
               </div>

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/nodejs.png">
                     <div class="grid-item-text">Node.js</div>
                  </div>
               </div>

            </div> <!-- End Row -->

            <!-- Third Tech Row -->
            <div class="row">

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/Postgresql.svg">
                     <div class="grid-item-text">Postgresql</div>
                  </div>
               </div>

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/gulpjs.jpg">
                     <div class="grid-item-text">Gulp.js</div>
                  </div>
               </div>

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/mocha.png">
                     <div class="grid-item-text">Mocha.js</div>
                  </div>
               </div>

               <div class="col-3">
                  <div class="grid-item">
                     <img src="images/logos/heroku.png">
                     <div class="grid-item-text">Heroku</div>
                  </div>
               </div>

            </div> <!-- End Row -->

         </div>

      </section>

      <!-- Projects Section -->
      <section id="projects">

         <div class="section-header">Here is some of the cool stuff I've done</div>
         <div class="section-sub-header">Yes, I like to use animals for my project names.</div>

         <!--Vertical Timeline-->
         <ul class="timeline">

            <!-- Vertical Timeline Bar -->
            <div class="vertical-bar"></div>

            <!-- Personal Portfolio Website (2017)-->
            <li class="timeline-item">

               <div class="timeline-indicator">
                  <img src="images/icons/project.png" class="indicator-image" alt="Personal Portfolio Website">
               </div>
               <div class="timeline-date timeline-date-right">2017</div>

               <div class="timeline-content timeline-content-right hidden" id="timeline-0">
                  <div class="timeline-triangle timeline-triangle-right"></div>
                  
                  <div class="timeline-header">Personal Portfolio Website</div>
                  <div class="timeline-text">
                     <p>Development of the website you're currently visiting!</p>
                  </div>
                  <div class="timeline-date-sm">2017</div>
                  <button class="timeline-btn" data-trigger-id="modal-0">More</button>
               
               </div>

               <!-- Modal -->
               <div id="modal-0" class="modal none">

                  <div class="close-btn header-btn" data-trigger-id="modal-0">x</div>
                  <div class="modal-header">Personal Portfolio Website</div>
                  <div class="modal-body">
                     <p>This website showcases my employment history, past projects, as well as the technologies I have used.</p>
                     <p>It is fully responsive! Try resizing the browser or viewing the site on your phone.</p>
                  </div>
                  <div class="modal-footer">
                     <button class="close-btn footer-btn" data-trigger-id="modal-0">Close</button>
                  </div>

               </div>

            </li>

            <!-- MeetPanda (2017) -->
            <li class="timeline-item">

               <div class="timeline-indicator">
                  <img src="images/icons/project.png" class="indicator-image" alt="Personal Portfolio Website">
               </div>
               <div class="timeline-date timeline-date-left">2017</div>

               <div class="timeline-content timeline-content-left hidden" id="timeline-0">
                  <div class="timeline-triangle timeline-triangle-left"></div>

                  <div class="timeline-header">MeetPanda</div>
                  <div class="timeline-text">
                     <p>Find out about meetups near you.</p>
                  </div>
                  <div class="timeline-date-sm">2017</div>
                  <button class="timeline-btn" data-trigger-id="modal-1">More</button>

               </div>

               <!-- Modal -->
               <div id="modal-1" class="modal none">

                  <div class="close-btn header-btn" data-trigger-id="modal-1">x</div>
                  <div class="modal-header">MeetPanda</div>
                  <div class="modal-body">
                     <p>This small Node.js web application uses your current location to find meetups. Specify a radius and see what’s going on around you.</p>
                     <p>HTML5’s geolocation functionality allows the app to gain access to the client’s location. The Google Maps API then provides
                     a widget for choosing a radius. With this data, the meetup API can retrieve a list of meetups, which
                     is then presented to the client.</p>
                  </div>
                  <div class="modal-footer">
                     <button class="close-btn footer-btn" data-trigger-id="modal-1">Close</button>
                  </div>

               </div>

            </li>

            <!-- DriveShark (2017) -->
            <li class="timeline-item">

               <div class="timeline-indicator">
                  <img src="images/icons/project.png" class="indicator-image" alt="Personal Portfolio Website">
               </div>
               <div class="timeline-date timeline-date-right">2017</div>

               <div class="timeline-content timeline-content-right hidden" id="timeline-2">

                  <div class="timeline-triangle timeline-triangle-right"></div>
                  <div class="timeline-header">DriveShark</div>
                  <div class="timeline-text">
                     <p>Get notifications about travel times when you want them.</p>
                  </div>

                  <div class="timeline-date-sm">2017</div>
                  <button class="timeline-btn" data-trigger-id="modal-2">More</button>

               </div>

               <!-- Modal -->
               <div id="modal-2" class="modal none">

                  <div class="close-btn header-btn" data-trigger-id="modal-2">x</div>
                  <div class="modal-header">DriveShark</div>
                  <div class="modal-body">
                     <p>Built with Python and the Django framework, DriveShark lets you add your common trips, and specify when to receive notifications
                     about travel times to these locations. The user adds a starting point and a destination. This is then
                     saved as a trip, which the user can request to be notified about when they desire.</p>
                     <p>Postgresql is the DBMS, while Django provides an MVC structure, as well as a templating engine for the views.</p>
                  </div>
                  <div class="modal-footer">
                     <button class="close-btn footer-btn" data-trigger-id="modal-2">Close</button>
                  </div>

               </div>

            </li>

            <!-- Arts Assistant Webmaster (2015-2017) -->
            <li class="timeline-item">

               <div class="timeline-indicator">
                  <img src="images/icons/work.png" class="indicator-image" alt="Personal Portfolio Website">
               </div>
               <div class="timeline-date timeline-date-left">May 2015 - Sept 2017</div>

               <div class="timeline-content timeline-content-left hidden" id="timeline-1">
                  
                  <div class="timeline-triangle timeline-triangle-left"></div>
                  <div class="timeline-header">Assistant Webmaster</div>
                  <div class="timeline-text">
                     <p>Faculty of Arts, University of Ottawa</p>
                     <p>Improving and maintaining the Faculty of Arts websites alongside marketing and communications personnel.</p>
                  </div>
                  
                  <div class="timeline-date-sm">May 2015 - Sept 2017</div>
                  <button class="timeline-btn" data-trigger-id="modal-3">More</button>
               
               </div>

               <!-- Modal -->
               <div id="modal-3" class="modal none">

                  <div class="close-btn header-btn" data-trigger-id="modal-3">x</div>
                  <div class="modal-header">Assistant Webmaster</div>
                  <div class="modal-body">
                     <p>Improving and maintaining the Faculty of Arts websites alongside marketing and communications personnel.</p>
                     <p>In this position, I developed several web services for students, faculty members, and University employees. Some examples
                     are a study group registration and management system, a deferred exam system, that allowed students
                     to request to defer an exam, and an undergraduate office employee to review their application, a program
                     builder for Faculty of Arts students, and much more.</p>
                     <p>I was also involved in the development of the websites for all 17 departments. We actively met with department representatives
                     and sought to improve the design and content of these sites.</p>
                  </div>
                  <div class="modal-footer">
                     <button class="close-btn footer-btn" data-trigger-id="modal-3">Close</button>
                  </div>

               </div>

            </li>

            <!-- Capstone Project (2016) -->
            <li class="timeline-item">

               <div class="timeline-indicator">
                  <img src="images/icons/project.png" class="indicator-image" alt="Personal Portfolio Website">
               </div>
               <div class="timeline-date timeline-date-right">Aug 2016 - Apr 2017</div>

               <div class="timeline-content timeline-content-right hidden" id="timeline-2">
                  
                  <div class="timeline-triangle timeline-triangle-right"></div>
                  <div class="timeline-header">Neutron Connect Capstone Project</div>
                  <div class="timeline-text">
                     <p>Angular2 and Node.js social media application using the MVC design pattern.</p>
                  </div>
                  
                  <div class="timeline-date-sm">Aug 2016 - Apr 2017</div>
                  <button class="timeline-btn" data-trigger-id="modal-4">More</button>
               
               </div>

               <!-- Modal -->
               <div id="modal-4" class="modal none">

                  <div class="close-btn header-btn" data-trigger-id="modal-4">x</div>
                  <div class="modal-header">Neutron Connect Capstone Project</div>
                  <div class="modal-body">
                     <p>This project aimed to be a mix of stack overflow and a social media platform, allowing students to post questions for their
                     courses, upload photos of their work, or post any other content of relevance to their studies.</p>
                     <p>I implemented a rest API in Node.js, and worked in Angular2 on the front end. I also designed the database in MongoDB, and
                     implemented several database-related components such as the newsfeed and the comment section for the
                     application.</p>
                  </div>
                  <div class="modal-footer">
                     <button class="close-btn footer-btn" data-trigger-id="modal-4">Close</button>
                  </div>

               </div>

            </li>

            <!-- Iberian Diaspora (2016) -->
            <li class="timeline-item">

               <div class="timeline-indicator">
                  <img src="images/icons/work.png" class="indicator-image" alt="Personal Portfolio Website">
               </div>
               <div class="timeline-date timeline-date-left">May - Sept 2016</div>

               <div class="timeline-content timeline-content-left hidden" id="timeline-3">
                  
                  <div class="timeline-triangle timeline-triangle-left"></div>
                  <div class="timeline-header">Iberian Diaspora Research Project</div>
                  <div class="timeline-text">
                     <p>Department of Modern Languages, University of Ottawa</p>
                     <p>Full-stack development of a bilingual web application using the Laravel PHP framework.</p>
                  </div>

                  <div class="timeline-date-sm">May - Sept 2016</div>
                  <button class="timeline-btn" data-trigger-id="modal-5">More</button>
              
               </div>

               <!-- Modal -->
               <div id="modal-5" class="modal none">

                  <div class="close-btn header-btn" data-trigger-id="modal-5">x</div>
                  <div class="modal-header">Iberian Diaspora Research Project</div>
                  <div class="modal-body">
                     <p>This research project is an archive of Spanish and Portuguese speaking migrants from the Iberian peninsula between the 15th
                     and 17th centuries. It contains information about their relationships to other migrants, occupations,
                     and the sources used to obtain this information, among other personal details.</p>
                     <p>The application has a client-facing portal, allowing users to perform searches based on location, occupation, date of birth,
                     etc. It also has an admin side, that allows researchers to log in and enter data, source information,
                     relationships, and filter the results. This was all implemented using the excellent PHP framework that
                     is Laravel!</p>
                  </div>
                  <div class="modal-footer">
                     <button class="close-btn footer-btn" data-trigger-id="modal-5">Close</button>
                  </div>

               </div>

            </li>

            <!-- FSS Assistant Webmaster (2015) -->
            <li class="timeline-item">

               <div class="timeline-indicator">
                  <img src="images/icons/work.png" class="indicator-image" alt="Personal Portfolio Website">
               </div>
               <div class="timeline-date timeline-date-right">Jan - May 2015</div>

               <div class="timeline-content timeline-content-right hidden" id="timeline-4">
                  
                  <div class="timeline-triangle timeline-triangle-right"></div>
                  <div class="timeline-header">Junior Webmaster</div>
                  <div class="timeline-text">
                     <p>Faculty of Social Sciences, University of Ottawa</p>
                     <p>Website maintenance and updates. Content management and migration in Drupal 7.</p>
                  </div>

                  <div class="timeline-date-sm">Jan - May 2015</div>
                  <button class="timeline-btn" data-trigger-id="modal-6">More</button>
               
               </div>

               <!-- Modal -->
               <div id="modal-6" class="modal none">

                  <div class="close-btn header-btn" data-trigger-id="modal-6">x</div>
                  <div class="modal-header">Junior Webmaster</div>
                  <div class="modal-body">
                     <p>Website maintenance and updates. Content management and migration in Drupal 7. This was my introduction to the professional
                     workplace. The Faculty of Social Sciences hired me to aid them in their transition to the Drupal content
                     management system. We had to catalogue the current site and all its content, then migrate everything
                     over to Drupal. In doing so, we had to ensure accessibility of the new pages, a whilst getting familiar
                     with the CMS ourselves.</p>
                  </div>
                  <div class="modal-footer">
                     <button class="close-btn footer-btn" data-trigger-id="modal-6">Close</button>
                  </div>

               </div>

            </li>

         </ul>

      </section>

      <!-- Contact Section -->
      <section id="contact">

         <div class="contact-card">

            <!-- Contact Header -->
            <div class="contact-header">Thomas Dodd</div>

            <!-- Left Section -->
            <div class="contact-left">               
               <div class="contact-card-img"></div>               
            </div>
            
            <!-- Right Section -->
            <div class="contact-right">

               <!-- Dev -->
               <div class="contact-dev">

                  <div class="contact-icon contact-inline">
                     <img src="images/icons/terminal.png" alt="Thomas Dodd's Github" width="20" height="20">
                  </div>
                  
                  <div class="contact-text contact-inline">Full-Stack Developer</div>

               </div>
               
               <!-- Github -->
               <div class="contact-github">

                  <div class="contact-icon contact-inline">
                     <img src="images/icons/github.png" alt="Thomas Dodd's Github" width="20" height="20">
                  </div>

                  <a href="https://github.com/tdodd/" target="_blank" class="contact-text contact-inline">Github</a>

               </div>
               
               <!-- LinkedIn -->
               <div class="contact-linkedin">

                  <div class="contact-icon contact-inline">
                     <img src="images/icons/linkedin.png" alt="Thomas Dodd's Github" width="20" height="20">
                  </div>

                  <a href="https://www.linkedin.com/in/thomas-dodd-683a6b89/" target="_blank" class="contact-text contact-inline">Linkedin</a>
               
               </div>
               
               <!-- Email -->
               <div class="contact-email">
                
                  <div class="contact-icon contact-inline">
                     <img src="images/icons/mail.png" alt="Thomas Dodd's Github" width="20" height="20">
                  </div>
               
                  <a href="mailto:thomas.dodd0@gmail.com" class="contact-text contact-inline">Email</a>
              
               </div>
               
               <!-- Location -->
               <div class="contact-location">
                 
                  <div class="contact-icon contact-inline">
                     <img src="images/icons/location.png" alt="Thomas Dodd's Github" width="20" height="20">
                  </div>
                 
                  <div class="contact-text contact-inline">Ottawa, ON</div>
              
               </div>

            </div>

            <div class="clearfix"></div>

         </div>

      </section>

   </div>

   <!-- Javascript -->
   <script src="js/main.bundle.js"></script>

</body>
</html>